{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectString_CDB": {
    "FullNameConnection_cdb": "server=10.98.14.12;Port=3308;User Id=root;database=cdb_logview;password=P@ssw0rd;CharSet=utf8;Allow User Variables=true;"
  },
  //"ConnectString_CDB": {
  //  "FullNameConnection_cdb": "server=localhost;User Id=root;database=cdb_logview;password=p@ssw0rd;CharSet=utf8;Allow User Variables=true;"
  //},
  "AllowedHosts": "*"
}
