/* _content/SLA_Management/Views/Monitor/CardRetain.cshtml.rz.scp.css */

.bootstrap-select > .dropdown-toggle[b-bzhh0ruu14] {
    border-color: #ced4da;
    background-color: transparent;
    position: relative;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

select.form-control[b-bzhh0ruu14] {
    -webkit-appearance: button;
}

#header_search[b-bzhh0ruu14] {
    top: 20px;
    position: relative;
    background-color: orange;
    border: solid;
    padding: 8px 40px 8px 40px;
    border-radius: 12px;
    font-weight: 700;
}

.item[b-bzhh0ruu14] {
    padding: 0px;
}

#submit[b-bzhh0ruu14] {
    position: relative;
    top: 50px;
    background: lightgray;
    border: 10px double white;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}

#before-submit[b-bzhh0ruu14] {
    display: flex;
    justify-content: center;
}

#main_search[b-bzhh0ruu14] {
    margin-bottom: 50px;
    padding: 30px 0;
    margin-left: 50px;
    margin-right: 50px;
    border: 3px solid #888888;
    background-color: white;
    border-radius: 50px;
}

.dropdown-toggle[b-bzhh0ruu14] {
    border-radius: 10px;
}

.form-control[b-bzhh0ruu14] {
    border-radius: 10px !important;
}

.date-form-control[b-bzhh0ruu14] {
    padding: 0px;
}
/* _content/SLA_Management/Views/Monitor/CardRetain2.cshtml.rz.scp.css */

.bootstrap-select > .dropdown-toggle[b-sba12q1c0p] {
    border-color: #ced4da;
    background-color: transparent;
    position: relative;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

select.form-control[b-sba12q1c0p] {
    -webkit-appearance: button;
}

#header_search[b-sba12q1c0p] {
    top: 20px;
    position: relative;
    background-color: orange;
    border: solid;
    padding: 8px 40px 8px 40px;
    border-radius: 12px;
    font-weight: 700;
}

.item[b-sba12q1c0p] {
    padding: 0px;
}

#submit[b-sba12q1c0p] {
    position: relative;
    top: 50px;
    background: lightgray;
    border: 10px double white;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}

#before-submit[b-sba12q1c0p] {
    display: flex;
    justify-content: center;
}

#main_search[b-sba12q1c0p] {
    margin-bottom: 50px;
    padding: 30px 0;
    margin-left: 50px;
    margin-right: 50px;
    border: 3px solid #888888;
    background-color: white;
    border-radius: 50px;
}

.dropdown-toggle[b-sba12q1c0p] {
    border-radius: 10px;
}

.form-control[b-sba12q1c0p] {
    border-radius: 10px !important;
}

.date-form-control[b-sba12q1c0p] {
    padding: 0px;
}
/* _content/SLA_Management/Views/Monitor/LastTransaction.cshtml.rz.scp.css */

.bootstrap-select > .dropdown-toggle[b-j9khgaa9sg] {
    border-color: #ced4da;
    background-color: transparent;
    position: relative;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

select.form-control[b-j9khgaa9sg] {
    -webkit-appearance: button;
}

#header_search[b-j9khgaa9sg] {
    top: 20px;
    position: relative;
    background-color: orange;
    border: solid;
    padding: 8px 40px 8px 40px;
    border-radius: 12px;
    font-weight: 700;
}

.item[b-j9khgaa9sg] {
    padding: 0px;
}

#submit[b-j9khgaa9sg] {
    position: relative;
    top: 50px;
    background: lightgray;
    border: 10px double white;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}

#before-submit[b-j9khgaa9sg] {
    display: flex;
    justify-content: center;
}

#main_search[b-j9khgaa9sg] {
    margin-bottom: 50px;
    padding: 30px 0;
    margin-left: 50px;
    margin-right: 50px;
    border: 3px solid #888888;
    background-color: white;
    border-radius: 50px;
}

.dropdown-toggle[b-j9khgaa9sg] {
    border-radius: 10px;
}

.form-control[b-j9khgaa9sg] {
    border-radius: 10px !important;
}

.date-form-control[b-j9khgaa9sg] {
    padding: 0px;
}
/* _content/SLA_Management/Views/Operation/Regulator.cshtml.rz.scp.css */

.bootstrap-select > .dropdown-toggle[b-dznr9yo483] {
    border-color: #ced4da;
    background-color: transparent;
    position: relative;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

select.form-control[b-dznr9yo483] {
    -webkit-appearance: button;
}

#header_search[b-dznr9yo483] {
    top: 20px;
    position: relative;
    background-color: orange;
    border: solid;
    padding: 8px 40px 8px 40px;
    border-radius: 12px;
    font-weight: 700;
}

.item[b-dznr9yo483] {
    padding: 0px;
}

#submit[b-dznr9yo483] {
    position: relative;
    top: 50px;
    background: lightgray;
    border: 10px double white;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}

#before-submit[b-dznr9yo483] {
    display: flex;
    justify-content: center;
}

#main_search[b-dznr9yo483] {
    margin-bottom: 50px;
    padding: 30px 0;
    margin-left: 50px;
    margin-right: 50px;
    border: 3px solid #888888;
    background-color: white;
    border-radius: 50px;
}

.dropdown-toggle[b-dznr9yo483] {
    border-radius: 10px;
}

.form-control[b-dznr9yo483] {
    border-radius: 10px !important;
}

.date-form-control[b-dznr9yo483] {
    padding: 0px;
}
/* _content/SLA_Management/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-n1zh8tboyp] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-n1zh8tboyp] {
  color: #0077cc;
}

.btn-primary[b-n1zh8tboyp] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-n1zh8tboyp], .nav-pills .show > .nav-link[b-n1zh8tboyp] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-n1zh8tboyp] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-n1zh8tboyp] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-n1zh8tboyp] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-n1zh8tboyp] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-n1zh8tboyp] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
}
